import express from "express";

const app = express();
const port = 8000;

const users = [
    {
        "id": 1,
        "name": "Aarav Sharma",
        "email": "aarav.sharma@example.com",
        "department": "Engineering",
        "designation": "Software Engineer",
        "salary": 65000
    },
    {
        "id": 2,
        "name": "Priya Verma",
        "email": "priya.verma@example.com",
        "department": "Human Resources",
        "designation": "HR Manager",
        "salary": 72000
    },
    {
        "id": 3,
        "name": "Rohan Gupta",
        "email": "rohan.gupta@example.com",
        "department": "Marketing",
        "designation": "Marketing Executive",
        "salary": 58000
    },
    {
        "id": 4,
        "name": "Sneha Kapoor",
        "email": "sneha.kapoor@example.com",
        "department": "Finance",
        "designation": "Financial Analyst",
        "salary": 70000
    },
    {
        "id": 5,
        "name": "Vikram Singh",
        "email": "vikram.singh@example.com",
        "department": "Sales",
        "designation": "Sales Manager",
        "salary": 80000
    }
]


app.get("/user", (req, res) => {
    res.json(users);
})

app.get("/user/:id", (req, res) => {
    let id = req.params.id

    let existingUser = users.find((user) => (user.id == id))
    if (existingUser) {
        res.json(existingUser);
    }

    else {
        return res.send("404 Not Found")
    }

})


app.get("/search", (req, res) => {
    let query = req.query
    res.send(query.name)
})

app.listen(port, () => {
    console.log(`server is running at port ${port}`)
})
