import express from "express";

const app = express();
const port = 8000;

const users = [
    {
        "id": 1,
        "name": "Aarav Sharma",
        "email": "aarav.sharma@example.com",
        "department": "Engineering",
        "designation": "Software Engineer",
        "salary": 65000
    },
    {
        "id": 2,
        "name": "Priya Verma",
        "email": "priya.verma@example.com",
        "department": "Human Resources",
        "designation": "HR Manager",
        "salary": 72000
    },
    {
        "id": 3,
        "name": "Rohan Gupta",
        "email": "rohan.gupta@example.com",
        "department": "Marketing",
        "designation": "Marketing Executive",
        "salary": 58000
    },
    {
        "id": 4,
        "name": "Sneha Kapoor",
        "email": "sneha.kapoor@example.com",
        "department": "Finance",
        "designation": "Financial Analyst",
        "salary": 70000
    },
    {
        "id": 5,
        "name": "Vikram Singh",
        "email": "vikram.singh@example.com",
        "department": "Sales",
        "designation": "Sales Manager",
        "salary": 80000
    }
]


app.get("/user", (req, res) => {
    res.json(users);
})

app.get("/user/:id", (req, res) => {
    let id = req.params.id

    let existingUser = users.find((user) => (user.id == id))
    if (existingUser) {
        res.json(existingUser);
    }

    else {
        return res.send("404 Not Found")
    }

})


app.get("/search", (req, res) => {
    let query = req.query
    res.send(query.name)
})

app.listen(port, () => {
    console.log(`server is running at port ${port}`)
})


















// app.use(express.json()) //middleware that converts the json formatted data into our backend language....built-in middleware

// app.get('/', (req, res) => {
//     res.send("<h1>home page</h1>")
// })

// app.post('/', (req, res) => {
//     let body = req.body
//     console.log(body)
// })

// app.get('/about', (req, res) => {
//     res.json({ name: "bhoomika", age: "21" })
// })

// app.get('/contact', (req, res) => {
//     res.send("contact page")
// })

// app.listen(port, () => {
//     console.log(`erver is running at port ${port}`)
// })












// //const http = require("http");  //used with commonjs
// import http from "http"; //used with module js

// const port = 8000;
// //creating server
// const server = http.createServer((req, res) => {
//     //creating routes
//     if (req.url == '/') {
//         res.end("welcome to home route")
//     }
//     else if (req.url == '/about') {
//         res.end("welcome to about route")
//     }
//     else if (req.url == '/contact') {
//         res.end("welcome to contact route")
//     }
//     else {
//         res.end("404 Not Found")
//     }

// })

// //there are approx 65536 ports, 1024 reserved ports


// server.listen(port, () => {
//     console.log(`server is running on port ${port}`);
// });




Wherever we connect the backend with the frontend we get CORS error
CORS- Cross Origin Resource Sharing 
    - is a middleware in express
    - It is a security feature in web browsers that prevents reqs   from  different origins unless explicitly allowed by the server
    - same-origin Policy restrivts requests from diff origin (different domain, protcol, port)
    -cors allows server to specify server who can access their Resources
      